package kap.newbie.multithreading.test.task13controlaccidentroom;

/**
 * Реализуйте систему диспетчерской для аварийной службы.
 *
 * В диспетчерскую могут поступать сообщения об авариях из разных источников (разных потоков),
 * в т.ч. различные сведения об одной и той же аварии.
 * Требуется обрабатывать и сохранять (в коллекцию) данную информацию.
 * Рекомендую делать привязку к уникальному идентификатору аварии и дате информации.
 * Удаление информации о случившихся авариях не предусмотрено.
 *
 * Также требуется предоставлять информацию об авариях сотрудникам диспетчерской по запросам.
 * Одному сотруднику соответствует один поток выполнения.
 * Возможна ситуация, когда сотрудник запрашивает информацию сразу о нескольких авариях.
 *
 * Предоставьте решения задачи для следующих сценариев:
 * 1. Запросы информации сотрудниками происходят на порядок чаще поступления обновлений из источников;
 * 2. Частота запросов информации сотрудниками находится в паритете с частотой обновления информации из источников.
 *
 * @author Alexandr Korovkin
 */
public class ControlRoom {
    public static void main(String[] args) {

    }
}
